# evraz-backend

./: README.md  evraz-backend.sln
CodeReview.API/: CodeReview.API.csproj  CodeReview.API.http  Program.cs  WeatherForecast.cs
CodeReview.API/Controllers/: ReviewController.cs  WeatherForecastController.cs
CodeReview.API/Properties/: launchSettings.json
CodeReview.Devops/: .env  api-dockerfile  docker-compose.yml
CodeReview.Services/: Class1.cs  CodeReview.Services.csproj  CodeReviewService.cs  DependencyPromptGenerator.cs  LlmDto.cs  StreamCloner.cs
CodeReview.Services/Helpers/: ArchiveAnalyzer.cs  Constants.cs  ControllerHelper.cs  DependencyPromptGenerator.cs  LlmClient.cs  StreamCloner.cs
CodeReview.Services/Models/: Choice.cs  FileDto.cs  LlmAnswer.cs  Message.cs  TaskResult.cs  Timestamps.cs  Usage.cs
CodeReview.Services/Models/Executors/: DotNetPromptsExecutor.cs  IPromptsExecutor.cs
CodeReview.Services/Models/Prompts/: BaseDotNetPrompt.cs  DotNetDependencyReviewer.cs  DotNetFileReviewer.cs  DotNetProjectStructure.cs  IPrompt.cs
CodeReview.Services/Services/: CodeReviewService.cs
